*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    font-size: .7rem;
    font-family: sans-serif;
}

body {
    background-color: rgb(234, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}

.container {
    background-color: #fff;
    width: 60rem;
    height: 45rem;
    border-radius: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    box-shadow: 2px 2px 7px 3px rgba(0,0,0,0.17);
}

.top {
    padding: 3.5rem;
    grid-column: 1 / 3;
}

.top h2 {
    color: #2ab2af;
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.top h4 {
    color: #c0df34;
    font-size: 2rem;
    font-weight:400;
    margin-bottom: 1.3rem;
}

.top p {
    font-size:1.5rem;
    opacity: 40%;
}

.top p:not(:last-child) {
    margin-bottom: .5rem;
}

.pricing {
    background-color: #2ab2af;
    color: #fff;
    padding: 3.5rem;
}

.pricing h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #e5eff5;
    margin-bottom: 1.5rem;
}

.price {
    display: flex;
    align-items: center;
    color:#e5eff5 ;
    margin-bottom: 1.5rem;
}

.per-month {
    font-size: 1.5rem;
    opacity: .7;
}

.price span {
    font-size: 3.2rem;
    margin-right: 1rem;
}

.pricing p {
    color: #e5eff5;
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.btn {
    background-color: #c0df34;
    width: 100%;
    padding: 1.1rem 1.8rem;
    border-radius: .6rem;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: 2px 2px 7px 3px rgba(0,0,0,0.17);
}

.btn:hover,
.btn:active {
    background-color: #fff;
    color: #c0df34;
    transition: all .3s;
}

.why-us {
    background-color: #4abebd;
    color:#e5eff5 ;
    padding: 3.5rem;
}

.why-us h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}

.why-us p {
    font-size: 1.3rem;
    margin-bottom: .5rem;
    opacity: .8;
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        margin: 3rem;
        height: auto;
    }

    .top {
        grid-row: 1 / 2;
    }

    .pricing {
        grid-row: 2 / 3;
    }

    .why-us {
        grid-row: 3 / 4;
    }
}

@media only screen and (max-width:576px) {
    .container {
        grid-template-rows: 1fr 25rem 25rem;
    }
}